apiVersion: v2
appVersion: 0.0.0
dependencies:
- name: ph-ee-engine
  repository: https://fynarfin.io/images/ph-ee-engine-0.0.0-SNAPSHOT
  version: 0.0.0-SNAPSHOT
- name: account_mapper
  repository: file://../identity-account-mapper/account-mapper
  version: 1.0.0
description: PaymentHub EE Barebone Edition
name: ph-ee-g2psandbox
type: application
version: 0.0.0
